{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/MappingTheCity-Data/ChinaIndustryAccidents
\f0\b0 \cf0 ]% import json\
zsh: command not found: import\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/MappingTheCity-Data/ChinaIndustryAccidents
\f0\b0 \cf0 ]% python           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 103
\f0\b0 \cf0 ]\
Python 2.7.10 (default, Jul 14 2015, 19:46:27) \
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.39)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import json\
>>> with open(\
... head bronx.json\
  File "<stdin>", line 2\
    head bronx.json\
             ^\
SyntaxError: invalid syntax\
>>> head data.json\
  File "<stdin>", line 1\
    head data.json\
            ^\
SyntaxError: invalid syntax\
>>> head data.json\
  File "<stdin>", line 1\
    head data.json\
            ^\
SyntaxError: invalid syntax\
>>> head data.json\
  File "<stdin>", line 1\
    head data.json\
            ^\
SyntaxError: invalid syntax\
>>> with open('data.json') as inputFile:\
... data = json.load(inputFile)\
  File "<stdin>", line 2\
    data = json.load(inputFile)\
       ^\
IndentationError: expected an indented block\
>>> \
}