import json


size(700, 500)
background(1)

def mapValue(value, fromMin, fromMax, toMin, toMax):
	# Figure out how 'wide' each range is
	fromSpan = fromMax - fromMin
	toSpan = toMax - toMin
	
	# Convert the from range into a 0-1 range (float)
	valueScaled = float(value - fromMin) / float(fromSpan)
	
	# Convert the 0-1 range into a value in the to range.
	return toMin + (valueScaled * toSpan)

def xOfDot(lon):
	return mapValue(lon, 96, 135, 0, WIDTH)

def yOfDot(lat):
	return mapValue(lat, 17, 50, HEIGHT, 0)

with open("province_accidents2.json", 'r') as inputFile:
	citiesData = json.load(inputFile)

for accidents in citiesData:
	if accidents.has_key('provinces'):
		for factory in accidents['provinces']:
			if factory.has_key('name'):
				# convert lat / lon
				x = xOfDot(factory['lon'])
				y = yOfDot(factory['lat'])
				
				
				
				diameter=factory['count']/3  
				
				
				
				image("death.jpg", x, y, width=diameter*2, height=diameter*2)
				
				
				# rotate(60)
				# poly(x, y, diameter,sides=3,fill=('black', 0),stroke=(0,0,0)  )
				# rotate(60)
				

				
				
				