{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Thu Mar 31 09:36:25 on ttys001\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ipython                              
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 180
\f0\b0 \cf0 ]\
zsh: correct ipython to python ? ([Y]es/[N]o/[E]dit/[A]bort) y\
Python 2.7.10 (default, Oct 23 2015, 18:05:06) \
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import wikipedia\
>>> wikipedia.page("list of cities by country")\
<WikipediaPage 'Lists of cities by country'>\
>>> p = wikipedia.page("list of cities by country")\
>>> p/\
  File "<stdin>", line 1\
    p/\
     ^\
SyntaxError: invalid syntax\
>>> p.sec\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
AttributeError: 'WikipediaPage' object has no attribute 'sec'\
>>> p.sectoins\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
AttributeError: 'WikipediaPage' object has no attribute 'sectoins'\
>>> p = wikipedia.page("Arnhem")\
>>> p.categories\
[u'All articles with unsourced statements', u'Arnhem', u'Articles containing German-language text', u'Articles containing West Frisian-language text', u'Articles with unsourced statements from June 2014', u'CS1 Dutch-language sources (nl)', u'Cities in the Netherlands', u'Coordinates on Wikidata', u'Members of the Hanseatic League', u'Municipalities of Gelderland', u'Populated places in Gelderland', u'Populated places on the Rhine', u'Provincial capitals of the Netherlands', u'Use dmy dates from June 2013', u'Wikipedia articles with BNF identifiers', u'Wikipedia articles with GND identifiers', u'Wikipedia articles with VIAF identifiers']\
>>> p.links\
[u"'s-Hertogenbosch", u'10th SS Panzer Division Frundsberg', u'1960 Summer Paralympics', u'1964 Summer Paralympics', u'1968 Summer Paralympics', u'1972 Summer Paralympics', u'1976 Summer Paralympics', u'1980 Summer Paralympics', u'1984 Summer Paralympics', u'1988 Summer Paralympics', u'1992 Summer Paralympics', u'1996 Summer Paralympics', u'2000 Summer Paralympics', u'2004 Summer Paralympics', u'2008 Summer Paralympics', u'2012 Summer Paralympics', u'2016 Summer Paralympics', u'2020 Summer Paralympics', u'49th (West Riding) Infantry Division', u'9th SS Panzer Division Hohenstaufen', u'A.E. Kelly', u'A Bridge Too Far (1977 film)', u'Aalten', u'Airdrie, North Lanarkshire', u'Allies of World War II', u'Amsterdam', u'Apeldoorn', u'Arnhem (disambiguation)', u'Arnhem Centraal railway station', u'Arnhem Land', u'Arnhem Metal Meeting', u'Arnhem Oosterbeek War Cemetery', u'Arnhem Presikhaaf railway station', u'Arnhem Velperpoort railway station', u'Arnhem Zuid railway station', u'Arnhem trolleybus', u'ArtEZ Institute of the Arts', u'Aruba', u'Assen', u'Association football', u'Athens', u'Atlanta', u'Audrey Hepburn', u'Australia', u'Barcelona', u'Barneveld', u'Battle of Arnhem', u'Beijing', u'Berg en Dal (municipality)', u'Berkelland', u'Beuningen', u'Biblioth\\xe8que nationale de France', u'Bonaire', u'Brazil', u'Bridge', u'British 1st Airborne', u'British 1st Airborne Division', u'Bronckhorst', u'Brummen', u'Buren', u'Burgemeester', u"Burgers' Zoo", u'Canada', u'Capital city', u'Capital of the Netherlands', u'Caribbean Netherlands', u'Central European Summer Time', u'Central European Time', u'Charles V, Holy Roman Emperor', u'Charles of Egmond', u'Charles the Bold', u'China', u'Christian Democratic Appeal', u'Cirque du Soleil', u'Cities of the Netherlands', u'City region', u'City rights in the Netherlands', u'Coat of arms of Arnhem', u'Commonwealth War Graves Commission', u'Coordinated Universal Time', u'Countries of the Kingdom of the Netherlands', u'County of Guelders', u'Coventry', u'Culemborg', u'Cura\\xe7ao', u'Czech Republic', u'Daylight saving time', u'De Hoop, Arnhem', u'De Kroon, Arnhem', u'Demonym', u'Deventer', u'Doesburg', u'Doetinchem', u'Drenthe', u'Druten', u'Duchy of Burgundy', u'Duchy of Guelders', u'Duiven', u'Duke', u'Dutch East India Company', u'Dutch Republic', u'D\\xfcsseldorf', u'Eagle', u'Ede, Netherlands', u'Eighty years war', u'Elburg', u'Elden, Netherlands', u'Emperor', u'England', u'Epe', u'Eredivisie', u'Ermelo', u'First Canadian Army', u'Flag of Arnhem', u'Flevoland', u'Football (soccer)', u'Frankfurt', u'Friesland', u'Gelderland', u'Geldermalsen', u'Gelredome', u'Gelsenkirchen', u'Geographic coordinate system', u'Gera', u'German language', u'Germany', u'Glendale, Arizona', u'Goos Meeuwsen', u'Greece', u'Groningen', u'Groningen (province)', u'Haarlem', u'Hanseatic League', u'Harderwijk', u'Hattem', u'Heerde', u'Heidelberg', u'Hendrik Lorentz', u'Herman Kaiser', u'Heumen', u'Hogeschool van Arnhem en Nijmegen', u'Hradec Kr\\xe1lov\\xe9', u'Hradec Kr\\xe1lov\\xe9 Region', u'Hubei', u'IJssel', u'Integrated Authority File', u'InterCityExpress', u'Israel', u'Italy', u'Jan van der Jagt', u'Japan', u'John Frost (British Army officer)', u'John Frost Bridge', u'KEMA Toren', u'Kimberley, Northern Cape', u'Kingdom of the Netherlands', u'Knooppunt Arnhem-Nijmegen', u'Kralendijk', u'Latin', u'Leeuwarden', u'Lelystad', u'Liberation of Arnhem', u'Lima Region', u'Limburg (Netherlands)', u'Lingewaal', u'Lingewaard', u'List of Paralympic Games host cities', u'List of cities in the Netherlands by province', u'List of municipalities of the Netherlands', u'List of sovereign states', u'List of twin towns and sister cities in the Netherlands', u'Lochem', u'London', u'London Borough of Croydon', u'Love (Cirque du Soleil)', u'M. C. Escher', u'Maasdriel', u'Maastricht', u'Madrid', u'Metropolitan area', u'Middelburg', u'Montferland', u'Moscow', u'Municipal council (Netherlands)', u'Municipality', u'Music school', u'National Sports Centre Papendal', u'Neanderthal', u'Neder-Betuwe', u'Nederrijn', u'Neerijnen', u'Neolithic Revolution', u'Netherlands', u'Netherlands Open Air Museum', u'New York City', u'Nijkerk', u'Nijmegen', u'Nobel Prize', u'North Brabant', u'North Holland', u'North Lanarkshire', u'Northern Cape', u'Nunspeet', u'Oldebroek', u'Oost Gelre', u'Operation Market Garden', u'Oranjestad, Aruba', u'Oranjestad, Sint Eustatius', u'Otto II, Count of Guelders', u'Oude IJsselstreek', u'Overbetuwe', u'Overijssel', u'Panzer', u'Parachute', u'Peru', u'Philip Sidney', u'Philipsburg, Sint Maarten', u'Polish 1st Independent Parachute Brigade', u'Population centers of Arnhem', u'Postal codes in the Netherlands', u'Precipitation', u'Provinces of the Netherlands', u'Putten', u'Renaissance', u'Renkum', u'Rheden', u'Rijnwaarden', u'Rik Toonen', u'Rio de Janeiro', u'Rome', u"Royal Burgers' Zoo", u'Rozendaal', u'SS', u'Saba', u'Sapporo Dome', u'Satyr', u'Schaarsbergen', u'Scherpenzeel, Gelderland', u'Scotland', u'Seat of government', u'Seoul', u'Siege of IJsseloord', u'Sint-Jansbeek', u'Sint Eustatius', u'Sint Maarten', u'South Africa', u'South Guelderish', u'South Holland', u'South Korea', u'Spain', u"St Eusebius' Church, Arnhem", u'Statistics Netherlands', u'Stoke Mandeville', u'Stone age', u'Summer Paralympic Games', u'Sunshine duration', u'Sydney', u'Tel Aviv', u'Telephone numbers in the Netherlands', u'The Bottom', u'The Hague', u'Thuringia', u'Tiel', u'Time zone', u'Tokyo', u'Toronto', u'Truus van Aalten', u'Twin towns and sister cities', u'UK', u'Union of Utrecht', u'United Kingdom', u'United Kingdom of Great Britain and Northern Ireland', u'United States', u'University of Phoenix Stadium', u'Urban area', u'Utrecht', u'Utrecht (city)', u'Utrecht (province)', u'Veltins-Arena', u'Viking', u'Villa El Salvador', u'Virtual International Authority File', u'Vitesse Arnhem', u'Voorst', u'Wageningen', u'West Frisian language', u'West Germany', u'West Maas en Waal', u'Westervoort', u'Wijchen', u'Willemstad', u'Windmill', u'Winterswijk', u'World War II', u'Wuhan', u'Zaltbommel', u'Zeeland', u'Zevenaar', u'Zuid-Gelders', u'Zutphen', u'Zwolle']\
>>> p = wikipedia.page("List of cities by country")\
>>> p.list\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
AttributeError: 'WikipediaPage' object has no attribute 'list'\
>>> p.links\
[u'Administrative divisions of the Federated States of Micronesia', u'Afghanistan', u'Akrotiri and Dhekelia', u'Albania', u'Algeria', u'Andorra', u'Angola', u'Antigua and Barbuda', u'Areas of Kuwait', u'Argentina', u'Armenia', u'Australia', u'Austria', u'Azerbaijan', u'Bahrain', u'Bangladesh', u'Barbados', u'Belarus', u'Belgium', u'Belize', u'Benin', u'Bhutan', u'Bolivia', u'Bosnia and Herzegovina', u'Botswana', u'Brazil', u'Brunei', u'Bulgaria', u'Burkina Faso', u'Burundi', u'Cambodia', u'Cameroon', u'Canada', u'Cape Verde', u'Cayman Islands', u'Central African Republic', u'Chad', u'Chile', u'China', u'City', u'City status in Ireland', u'Civic and Municipal Affairs Bureau', u'Colombia', u'Communes of the Guadeloupe department', u'Comoros', u'Costa Rica', u'Croatia', u'Cuba', u'Cyprus', u'Czech Republic', u"C\\xf4te d'Ivoire", u'Democratic Republic of the Congo', u'Denmark', u'Districts of Belize', u'Djibouti', u'Dominica', u'Dominican Republic', u'East Timor', u'Ecuador', u'Egypt', u'El Salvador', u'Equatorial Guinea', u'Eritrea', u'Estonia', u'Ethiopia', u'Falkland Islands', u'Faroe Islands', u'Federated States of Micronesia', u'Fiji', u'Finland', u'Former countries in Europe after 1815', u'France', u'French Guiana', u'French Polynesia', u'Gabon', u'Gambia', u'Georgia (country)', u'Germany', u'Ghana', u'Gibraltar', u'Greece', u'Greenland', u'Grenada', u'Guadeloupe', u'Guam', u'Guatemala', u'Guinea', u'Guinea-Bissau', u'Guyana', u'Haiti', u'Honduras', u'Hong Kong', u'Hungary', u'Iceland', u'India', u'Indonesia', u'Iran', u'Iraq', u'Ireland', u'Isle of Man', u'Israel', u'Italy', u'Ivory Coast', u'Jamaica', u'Japan', u'Jordan', u'Kazakhstan', u'Kenya', u'Kiribati', u'Kosovo', u'Kuwait', u'Kyrgyzstan', u'Laos', u'Latvia', u'Lebanon', u'Lesotho', u'Liberia', u'Libya', u'Liechtenstein', u'List of Bolivian cities by population', u'List of cities, towns, and villages in Palau', u'List of cities, towns and villages in Barbados', u'List of cities, towns and villages in Cyprus', u'List of cities, towns and villages in East Timor', u'List of cities, towns and villages in Saint Vincent and the Grenadines', u'List of cities, towns and villages in Samoa', u'List of cities, towns and villages in the Maldives', u'List of cities, towns and villages in the Solomon Islands', u'List of cities administered by the State of Palestine', u'List of cities and towns in Angola', u'List of cities and towns in Austria', u'List of cities and towns in Bangladesh', u'List of cities and towns in Belarus', u'List of cities and towns in Brunei', u'List of cities and towns in Bulgaria', u'List of cities and towns in Cabo Verde', u'List of cities and towns in Croatia', u'List of cities and towns in Estonia', u'List of cities and towns in Ethiopia', u'List of cities and towns in Fiji', u'List of cities and towns in Finland', u'List of cities and towns in Georgia (country)', u'List of cities and towns in Germany', u'List of cities and towns in Greenland', u'List of cities and towns in Guyana', u'List of cities and towns in Hungary', u'List of cities and towns in Iceland', u'List of cities and towns in Jamaica', u'List of cities and towns in Latvia', u'List of cities and towns in Lebanon', u'List of cities and towns in Namibia', u'List of cities and towns in Papua New Guinea', u'List of cities and towns in Poland', u'List of cities and towns in Romania', u'List of cities and towns in Russia', u'List of cities and towns in Saint Kitts and Nevis', u'List of cities and towns in Saudi Arabia', u'List of cities and towns in Slovakia', u'List of cities and towns in Slovenia', u'List of cities and towns in Suriname', u'List of cities and towns in S\\xe3o Tom\\xe9 and Pr\\xedncipe', u'List of cities and towns in Trinidad and Tobago', u'List of cities and towns in Uganda', u'List of cities and towns in Zambia', u'List of cities and towns in Zimbabwe', u'List of cities in Afghanistan', u'List of cities in Africa', u'List of cities in Albania', u'List of cities in Algeria', u'List of cities in Andorra', u'List of cities in Antigua and Barbuda', u'List of cities in Argentina', u'List of cities in Asia', u'List of cities in Australia', u'List of cities in Azerbaijan', u'List of cities in Bahrain', u'List of cities in Belgium', u'List of cities in Benin', u'List of cities in Bhutan', u'List of cities in Bosnia and Herzegovina', u'List of cities in Botswana', u'List of cities in Burkina Faso', u'List of cities in Burundi', u'List of cities in Cambodia', u'List of cities in Canada', u'List of cities in Chad', u'List of cities in Chile', u'List of cities in China', u'List of cities in Colombia', u'List of cities in Costa Rica', u'List of cities in Cuba', u'List of cities in Denmark by population', u'List of cities in Ecuador', u'List of cities in Egypt', u'List of cities in El Salvador', u'List of cities in Equatorial Guinea', u'List of cities in Eritrea', u'List of cities in Europe', u'List of cities in Europe by country', u'List of cities in French Guiana', u'List of cities in French Polynesia', u'List of cities in Gabon', u'List of cities in Ghana', u'List of cities in Greece', u'List of cities in Grenada', u'List of cities in Guinea', u'List of cities in Guinea-Bissau', u'List of cities in Haiti', u'List of cities in Honduras', u'List of cities in India by population', u'List of cities in Indonesia', u'List of cities in Iran', u'List of cities in Iraq', u'List of cities in Israel', u'List of cities in Italy', u'List of cities in Ivory Coast', u'List of cities in Japan', u'List of cities in Jordan', u'List of cities in Kazakhstan', u'List of cities in Kenya', u'List of cities in Kosovo', u'List of cities in Kyrgyzstan', u'List of cities in Laos', u'List of cities in Lesotho', u'List of cities in Liberia', u'List of cities in Libya', u'List of cities in Lithuania', u'List of cities in Luxembourg', u'List of cities in Madagascar', u'List of cities in Malawi', u'List of cities in Malaysia', u'List of cities in Mali', u'List of cities in Malta', u'List of cities in Mauritania', u'List of cities in Mayotte', u'List of cities in Mexico', u'List of cities in Moldova', u'List of cities in Mongolia', u'List of cities in Montenegro', u'List of cities in Morocco', u'List of cities in Mozambique', u'List of cities in Myanmar', u'List of cities in Nepal', u'List of cities in New Caledonia', u'List of cities in New Zealand', u'List of cities in Niger', u'List of cities in Nigeria', u'List of cities in North America', u'List of cities in North Korea', u'List of cities in Oceania', u'List of cities in Oman', u'List of cities in Pakistan', u'List of cities in Panama', u'List of cities in Paraguay', u'List of cities in Peru', u'List of cities in Portugal', u'List of cities in Qatar', u'List of cities in Rwanda', u'List of cities in Saint-Pierre and Miquelon', u'List of cities in Saint Lucia', u'List of cities in Senegal', u'List of cities in Serbia', u'List of cities in Seychelles', u'List of cities in Sierra Leone', u'List of cities in Somalia', u'List of cities in Somaliland', u'List of cities in South America', u'List of cities in South Korea', u'List of cities in Sri Lanka', u'List of cities in Sudan', u'List of cities in Swaziland', u'List of cities in Sweden', u'List of cities in Switzerland', u'List of cities in Syria', u'List of cities in Taiwan', u'List of cities in Tajikistan', u'List of cities in Tanzania', u'List of cities in Thailand', u'List of cities in The Gambia', u'List of cities in Togo', u'List of cities in Tunisia', u'List of cities in Turkey', u'List of cities in Turkmenistan', u'List of cities in Ukraine', u'List of cities in Uruguay', u'List of cities in Uzbekistan', u'List of cities in Vanuatu', u'List of cities in Venezuela', u'List of cities in Vietnam', u'List of cities in Western Sahara', u'List of cities in Yemen', u'List of cities in the Bahamas', u'List of cities in the Cayman Islands', u'List of cities in the Central African Republic', u'List of cities in the Comoros', u'List of cities in the Democratic Republic of the Congo', u'List of cities in the Dominican Republic', u'List of cities in the Marshall Islands', u'List of cities in the Netherlands Antilles', u'List of cities in the Philippines', u'List of cities in the Republic of Macedonia', u'List of cities in the Republic of the Congo', u'List of cities in the Turks and Caicos Islands', u'List of cities in the United Arab Emirates', u'List of cities in the United Kingdom', u'List of cities in the United States', u'List of communes in France with over 20,000 inhabitants', u'List of countries', u'List of former sovereign states', u'List of islands and towns in Tonga', u'List of lists', u'List of localities in Djibouti', u'List of municipalities in South Africa', u'List of municipalities of Armenia', u'List of municipalities of Cameroon', u'List of municipalities of Spain', u'List of municipalities of the Faroe Islands', u'List of municipalities of the Netherlands', u'List of places in Guatemala', u'List of places in Mauritius', u'List of places in Singapore', u'List of places in the Isle of Man', u'List of populated places in Guam', u'List of populated places in Northern Cyprus', u'List of populated places in the Northern Mariana Islands', u'List of settlements in Nauru', u'List of settlements in the Falkland Islands', u'List of settlements in the United States Virgin Islands', u'List of timelines', u'List of towns and cities in Norway', u'List of towns and villages in Dominica', u'List of towns and villages in Kiribati', u'List of towns in Hong Kong', u'List of villages and neighbourhoods in Tuvalu', u'List of villages in Niue', u'List of villages in Tokelau', u'Lists by country', u'Lists of cities', u'Lists of countries and territories', u'Lists of country-related topics', u'Lists of people', u'Lithuania', u'Luxembourg', u'Macau', u'Madagascar', u'Malawi', u'Malaysia', u'Maldives', u'Mali', u'Malta', u'Marshall Islands', u'Mauritania', u'Mauritius', u'Mayotte', u'Mexico', u'Moldova', u'Monaco', u'Mongolia', u'Montenegro', u'Montserrat', u'Morocco', u'Mozambique', u'Municipalities of Brazil', u'Municipalities of Liechtenstein', u'Municipalities of Nicaragua', u'Municipalities of Puerto Rico', u'Municipalities of San Marino', u'Myanmar', u'Namibia', u'Nauru', u'Nepal', u'Netherlands', u'Netherlands Antilles', u'New Caledonia', u'New Zealand', u'Nicaragua', u'Niger', u'Nigeria', u'Niue', u'North Korea', u'Northern Cyprus', u'Northern Mariana Islands', u'Norway', u'Oman', u'Pakistan', u'Palau', u'Palestinian National Authority', u'Panama', u'Papua New Guinea', u'Paraguay', u'Peru', u'Philippines', u'Pitcairn Islands', u'Poland', u'Portugal', u'Puerto Rico', u'Qatar', u'Republic of China', u'Republic of Ireland', u'Republic of Macedonia', u'Republic of the Congo', u'Romania', u'Russia', u'Rwanda', u'Saint Kitts and Nevis', u'Saint Lucia', u'Saint Pierre and Miquelon', u'Saint Vincent and the Grenadines', u'Samoa', u'San Marino', u'Saudi Arabia', u'Senegal', u'Serbia', u'Seychelles', u'Sierra Leone', u'Singapore', u'Slovakia', u'Slovenia', u'Solomon Islands', u'Somalia', u'Somaliland', u'South Africa', u'South Korea', u'South Ossetia', u'Spain', u'Sri Lanka', u'Statutory city (Czech Republic)', u'Sudan', u'Suriname', u'Svalbard', u'Swaziland', u'Sweden', u'Switzerland', u'Syria', u'S\\xe3o Tom\\xe9 and Pr\\xedncipe', u'Taiwan', u'Tajikistan', u'Tanzania', u'Thailand', u'The Bahamas', u'The Gambia', u'Togo', u'Tokelau', u'Tonga', u'Transnistria', u'Trinidad and Tobago', u'Tunisia', u'Turkey', u'Turkmenistan', u'Turks and Caicos Islands', u'Tuvalu', u'Uganda', u'Ukraine', u'United Arab Emirates', u'United Kingdom', u'United States', u'United States Virgin Islands', u'Uruguay', u'Uzbekistan', u'Vanuatu', u'Vatican City', u'Venezuela', u'Vietnam', u'Western Sahara', u'Yemen', u'Zambia', u'Zimbabwe']\
>>> \
}