{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red159\green160\blue28;\red64\green11\blue217;
\red180\green36\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
[\cf3 gebruiker\cf2 @\cf3 macbook-pro-maarten\cf2 : \cf4 ~\cf2 ]% sudo easy_install bs4                \cf5  \cf2 [\cf5 184\cf2 ]\
Password:\
Searching for bs4\
Reading https://pypi.python.org/simple/bs4/\
Best match: bs4 0.0.1\
Downloading https://pypi.python.org/packages/source/b/bs4/bs4-0.0.1.tar.gz#md5=fe7e51587ac3b174608f3c4f8bd893ac\
Processing bs4-0.0.1.tar.gz\
Writing /tmp/easy_install-467LU9/bs4-0.0.1/setup.cfg\
Running bs4-0.0.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-467LU9/bs4-0.0.1/egg-dist-tmp-E_zi2d\
warning: install_lib: 'build/lib' does not exist -- no Python modules to install\
\
zip_safe flag not set; analyzing archive contents...\
Adding bs4 0.0.1 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/bs4-0.0.1-py2.7.egg\
Processing dependencies for bs4\
Finished processing dependencies for bs4\
[\cf3 gebruiker\cf2 @\cf3 macbook-pro-maarten\cf2 : \cf4 ~\cf2 ]% sudo easy_install BeautifulSoup4     \cf5  \cf2 [\cf5 185\cf2 ]\
Searching for BeautifulSoup4\
Best match: beautifulsoup4 4.4.1\
Adding beautifulsoup4 4.4.1 to easy-install.pth file\
\
Using /Library/Python/2.7/site-packages\
Processing dependencies for BeautifulSoup4\
Finished processing dependencies for BeautifulSoup4\
[\cf3 gebruiker\cf2 @\cf3 macbook-pro-maarten\cf2 : \cf4 ~\cf2 ]%                                      \cf5  \cf2 [\cf5 186\cf2 ]\
}