{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
\red135\green138\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ls\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ls                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 187
\f0\b0 \cf0 ]\
\cf3 Applications\cf0 /           \cf3 Library\cf0 /                \cf3 Pictures\cf0 /\
\cf3 Desktop\cf0 /                \cb5 Movies\cb1 /                 \cf3 Public\cf0 /\
\cf3 Documents\cf0 /              \cf3 Music\cf0 /                  contenta-converter.log\
\cf3 Downloads\cf0 /              \cf3 OneDrive\cf0 /               npm-debug.log\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% Documents/                           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 188
\f0\b0 \cf0 ]\
zsh: command not found: Documents/\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% /Documents                           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 189
\f0\b0 \cf0 ]\
zsh: no such file or directory: /Documents\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cd/ Documents                        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 190
\f0\b0 \cf0 ]\
cd: no such file or directory: DocumentsUsers/nikki\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% Documents                            
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 191
\f0\b0 \cf0 ]\
zsh: command not found: Documents\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ls                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 191
\f0\b0 \cf0 ]\
\cf3 Applications\cf0 /           \cf3 Library\cf0 /                \cf3 Pictures\cf0 /\
\cf3 Desktop\cf0 /                \cb5 Movies\cb1 /                 \cf3 Public\cf0 /\
\cf3 Documents\cf0 /              \cf3 Music\cf0 /                  contenta-converter.log\
\cf3 Downloads\cf0 /              \cf3 OneDrive\cf0 /               npm-debug.log\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cd Documents                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 192
\f0\b0 \cf0 ]\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% ls                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 193
\f0\b0 \cf0 ]\
\cf3 Adobe\cf0 /           \cf3 Dirk\cf0 /            bchtergrond.jpg  \cf3 iTunes\cf0 /\
\cf3 DOC\cf0 /             \cf3 Processing\cf0 /      docbanner.gif\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% cd Dirk                    
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 194
\f0\b0 \cf0 ]\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/Dirk
\f0\b0 \cf0 ]% ls                    
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 195
\f0\b0 \cf0 ]\
DataStructure-kerningspace.py     \cf3 Tool-Assignment\cf0 /\
DataStructure1-iTunes.py          \cf3 citymapping\cf0 /\
DataStructure2-Univers.py         citymapping.zip\
Dictionary_slaapkamer.py          data_structure_univers.py\
ItunesDictionary.md               horror.rtf\
ItunesDictionary.py               kerning-space.py\
\cf3 MappingTheCity-Data\cf0 /              kopofmuntINterminal.rtf\
\cf3 MappingTheCity-Maps\cf0 /              list.py\
MobyDick.rtf                      months_days.rtf\
README.md                         months_days_Schermafbeelding.png\
\cf3 TextlO\cf0 /                           \cf3 text-IO\cf0 /\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/Dirk
\f0\b0 \cf0 ]% python scrapecity.py  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 196
\f0\b0 \cf0 ]\
Traceback (most recent call last):\
  File "scrapecity.py", line 9, in <module>\
    from tqdm import tqdm\
ImportError: No module named tqdm\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/Dirk
\f0\b0 \cf0 ]% python scrapecity.py  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 197
\f0\b0 \cf0 ]\
Traceback (most recent call last):\
  File "scrapecity.py", line 9, in <module>\
    from tqdm import tqdm\
ImportError: No module named tqdm\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/Dirk
\f0\b0 \cf0 ]%                       
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 197
\f0\b0 \cf0 ]\
}