size(400, 566)
background(1)
stroke (0)

# start position
x = WIDTH / 2
y = HEIGHT - 50

def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    text ("a", x, y, x2, y2)
    line (x, y, x2, y2)
    if depth >0:
        new_h_l = height - 5 + random(10)
        new_h_r = height - 5 + random(10)
        left = x_direction - 12 - random(5)
        right = x_direction + 10 + random(5)
        segment(x2, y2, left, new_h_l, depth - 1)
        segment(x2, y2, right, new_h_r, depth - 1)
    return (x2, y2)

segment(x, y, 0, 50, 6)
